<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Value" Relationship="Self.FK_Value_Rate" FromRole="Rate" ToRole="Value" />
    <NavigationProperty Name="Rate1" Relationship="RatesDbModel.FK_Rate_Rate" FromRole="Rate" ToRole="Rate1" />
    <NavigationProperty Name="Rate2" Relationship="RatesDbModel.FK_Rate_Rate" FromRole="Rate1" ToRole="Rate" />
  </EntityType>
  <EntityType Name="Value">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Val" Type="Double" Nullable="false" />
    <Property Name="IdRate" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Value_Rate" FromRole="Value" ToRole="Rate" />
    <Property Name="Number" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Value_Rate">
    <End Role="Rate" Type="Self.Rate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Value" Type="Self.Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Value">
        <PropertyRef Name="IdRate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RatesDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rate" EntityType="Self.Rate" />
    <EntitySet Name="Value" EntityType="Self.Value" />
    <AssociationSet Name="FK_Value_Rate" Association="Self.FK_Value_Rate">
      <End Role="Rate" EntitySet="Rate" />
      <End Role="Value" EntitySet="Value" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_Rate" Association="RatesDbModel.FK_Rate_Rate">
      <End Role="Rate" EntitySet="Rate" />
      <End Role="Rate1" EntitySet="Rate" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Rate_Rate">
    <End Type="RatesDbModel.Rate" Role="Rate" Multiplicity="1" />
    <End Type="RatesDbModel.Rate" Role="Rate1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>