<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d8ec8297e44d36b7f7477eb1ae5c4b" Name="Diagram1">
        <EntityTypeShape EntityType="RatesDbModel.Rate" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RatesDbModel.Value" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RatesDbModel.FK_Value_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="RatesDbModel.FK_Rate_Rate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>